protos/product.proto

syntax = "proto3";

option go_package = "./eCommerce";

// protos common.proto filedan import qilindi
import "protos/common.proto";



// The service definition.
service ProductService {
    rpc Ping (Empty) returns (Pong) {}
    rpc CreateProduct (CreateProductRequest) returns (Product) {}
    rpc UpdateProduct (UpdateProductRequest) returns (Product) {}
    rpc DeleteProduct (DeleteProductRequest) returns (Product) {}
    rpc GetProductList (GetProductListRequest) returns (GetProductListResponse) {}
    rpc GetProductById (GetProductByIDRequest) returns (GetProductByIDResponse) {} 
}

// Product ...
message Product { 
    string id = 1;
    string category_id = 2;
    string product_name = 3;
    string description = 4;
    int32 price = 5;
    string created_at = 6;
    string updated_at = 7;
}

message CreateProductRequest{
    string category_id = 1;
    string product_name = 2;
    string description = 3;
    int32 price = 4;
}


message UpdateProductRequest{
    string id = 1;
    string description = 3;
    int32 price = 4;
}

message DeleteProductRequest{
    string id = 1;
}

message GetProductListRequest{
    int32 offset = 1;
    int32 limit = 2;
    string search = 3;
}
message GetProductListResponse{
    repeated Product products = 1;
}

message GetProductByIDRequest{
    string id =1;
}

message GetProductByIDResponse {
    message Category {
        string id =1;
        string category_name = 2;
        string description = 3;
        string created_at = 4;
        string updated_at = 5;
    }
    string id = 1;
    Category category = 2;
    string product_name = 3;
    string description = 4;
    int32 price = 5;
    string created_at = 6;
    string updated_at = 7;
}